<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/styles.css">

    <title>Hello, world!</title>
  </head>
  <body>
	<img src="./images/red-gulp.svg"/>
 	<h1>Automate Development With Gulp</h1>
  <p>Check it out at <a href="http://gulpjs.com">gulpjs.com</a></p>
  <h1>Rth</h1>

	<script src="./js/scripts.js"></script>
</body>
</html>